SetHandler python-program
PythonHandler django.core.handlers.modpython
SetEnv DJANGO_SETTINGS_MODULE %(project)s.src.settings
PythonInterpreter %(project)s
PythonOption django.root %(project)s
PythonPath %(python_path)s